# qaguru_files_17

./: .gitignore  build.gradle  settings.gradle
src/test/java/mnta/sck/: FileParsingTest.java  Human.java  Monster.java  SelenideFilesTest.java  SelenideParseTest.java  SelenideUploadFilesTest.java  WorkingWithFilesHomework.java
src/test/resources/: human.json  monster.json
src/test/resources/expectedfiles/: qaguru.csv
